Command: ninja flash
[1/5] cd "/home/zander/Code Repos/musicPlayer-CYD/cyd-espidf/build/esp-idf/esptool_py" && /home/zander/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/zander/Code\ Repos/musicPlayer-CYD/cyd-espidf/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/zander/Code\ Repos/musicPlayer-CYD/cyd-espidf/build/partition_table/partition-table.bin /home/zander/Code\ Repos/musicPlayer-CYD/cyd-espidf/build/bluetooth_music_player_cyd.bin
bluetooth_music_player_cyd.bin binary size 0x10e8c0 bytes. Smallest app partition is 0x177000 bytes. 0x68740 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/zander/Code Repos/musicPlayer-CYD/cyd-espidf/build/bootloader/esp-idf/esptool_py" && /home/zander/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/zander/Code\ Repos/musicPlayer-CYD/cyd-espidf/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/zander/Code\ Repos/musicPlayer-CYD/cyd-espidf/build/bootloader/bootloader.bin
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd "/home/zander/Code Repos/musicPlayer-CYD/cyd-espidf/esp-idf-v5.5.3/components/esptool_py" && /home/zander/.espressif/tools/cmake/3.30.2/bin/cmake -D "IDF_PATH=/home/zander/Code Repos/musicPlayer-CYD/cyd-espidf/esp-idf-v5.5.3" -D "SERIAL_TOOL=/home/zander/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/zander/Code Repos/musicPlayer-CYD/cyd-espidf/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/zander/Code Repos/musicPlayer-CYD/cyd-espidf/build" -P "/home/zander/Code Repos/musicPlayer-CYD/cyd-espidf/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bluetooth_music_player_cyd.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2b:a3:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16527...
Writing at 0x00001000... (50 %)
Writing at 0x00007569... (100 %)
Wrote 26160 bytes (16527 compressed) at 0x00001000 in 0.8 seconds (effective 270.7 kbit/s)...
Hash of data verified.
Compressed 1108160 bytes to 680891...
Writing at 0x00010000... (2 %)
Writing at 0x0001d80a... (4 %)
Writing at 0x0002cd82... (7 %)
Writing at 0x000394ec... (9 %)
Writing at 0x00044343... (11 %)
Writing at 0x0004bf82... (14 %)
Writing at 0x00051abe... (16 %)
Writing at 0x00057089... (19 %)
Writing at 0x0005ca1d... (21 %)
Writing at 0x0006246b... (23 %)
Writing at 0x00068090... (26 %)
Writing at 0x0006d6fa... (28 %)
Writing at 0x00072bee... (30 %)
Writing at 0x000784b5... (33 %)
Writing at 0x0007dfa3... (35 %)
Writing at 0x000843f2... (38 %)
Writing at 0x00089f9b... (40 %)
Writing at 0x0008fd02... (42 %)
Writing at 0x00095cb6... (45 %)
Writing at 0x0009b9f0... (47 %)
Writing at 0x000a12f2... (50 %)
Writing at 0x000a6f50... (52 %)
Writing at 0x000acb14... (54 %)
Writing at 0x000b2475... (57 %)
Writing at 0x000b7fbf... (59 %)
Writing at 0x000bd412... (61 %)
Writing at 0x000c2e92... (64 %)
Writing at 0x000c8e5e... (66 %)
Writing at 0x000ce05c... (69 %)
Writing at 0x000d39fb... (71 %)
Writing at 0x000d8f20... (73 %)
Writing at 0x000defb8... (76 %)
Writing at 0x000e4a29... (78 %)
Writing at 0x000ea4cf... (80 %)
Writing at 0x000f00a9... (83 %)
Writing at 0x000f5d7f... (85 %)
Writing at 0x000fe865... (88 %)
Writing at 0x001046d0... (90 %)
Writing at 0x0010a5d7... (92 %)
Writing at 0x0010fc11... (95 %)
Writing at 0x00115637... (97 %)
Writing at 0x0011b338... (100 %)
Wrote 1108160 bytes (680891 compressed) at 0x00010000 in 16.8 seconds (effective 528.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 425.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
