Command: /home/zander/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/zander/Code Repos/musicPlayer-CYD/cyd-espidf/esp-idf-v5.5.3/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/zander/Code Repos/musicPlayer-CYD/cyd-espidf/S3-BT/build/bluetooth_music_player_es3c28p.elf /home/zander/Code Repos/musicPlayer-CYD/cyd-espidf/S3-BT/build/bootloader/bootloader.elf -m '/home/zander/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/zander/Code Repos/musicPlayer-CYD/cyd-espidf/esp-idf-v5.5.3/tools/idf.py' '-C' 'S3-BT' '-p' '/dev/ttyUSB0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  4 2026 21:55:04[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=28f30h (167728) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00038f58 vaddr=3fc9dc00 size=05774h ( 22388) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003e6d4 vaddr=40374000 size=01944h (  6468) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b9d20h (761120) map[0m
[0;32mI (261) esp_image: segment 4: paddr=000f9d48 vaddr=40375944 size=181e4h ( 98788) load[0m
[0;32mI (283) esp_image: segment 5: paddr=00111f34 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (294) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (304) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (304) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (306) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (310) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (315) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (319) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (324) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (329) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (333) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (338) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (342) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (347) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (350) esp_psram: Speed: 80MHz[0m
[0;32mI (353) cpu_start: Multicore app[0m
[0;32mI (763) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (771) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (772) cpu_start: Pro cpu start user code[0m
[0;32mI (772) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (773) app_init: Application information:[0m
[0;32mI (777) app_init: Project name:     bluetooth_music_player_es3c28p[0m
[0;32mI (783) app_init: App version:      1[0m
[0;32mI (786) app_init: Compile time:     Mar  4 2026 21:54:52[0m
[0;32mI (791) app_init: ELF file SHA256:  02130cb7c...[0m
[0;32mI (796) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (800) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (803) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (807) efuse_init: Chip rev:         v0.2[0m
[0;32mI (811) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (818) heap_init: At 3FCA7E48 len 000418C8 (262 KiB): RAM[0m
[0;32mI (823) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (828) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (833) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (838) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (846) spi_flash: detected chip: generic[0m
[0;32mI (849) spi_flash: flash io: dio[0m
[0;33mW (852) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (864) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (870) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (888) coexist: coex firmware version: 093e3d2[0m
[0;32mI (888) coexist: coexist rom version e7ae62f[0m
[0;32mI (889) main_task: Started on CPU0[0m
[0;32mI (890) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (897) main_task: Calling app_main()[0m
[0;32mI (900) MAIN: Starting Bluetooth Music Player for ES3C28P (ESP32-S3)[0m
[0;32mI (923) MAIN: Initializing display...[0m
[0;32mI (923) DISPLAY: Initializing LCD display[0m
[0;32mI (925) DISPLAY: Trying ILI9341 panel driver[0m
[0;32mI (925) ili9341: LCD panel create success, version: 1.2.0[0m
[1;31mE (1150) lcd_panel: esp_lcd_panel_disp_sleep(83): sleep is not supported by this panel[0m
[0;33mW (1150) DISPLAY: disp_sleep(false) returned ESP_ERR_NOT_SUPPORTED[0m
[0;32mI (1272) DISPLAY: Panel orientation swap_xy=1 mirror_x=0 mirror_y=0[0m
[0;32mI (1442) DISPLAY: Panel display ON command sent[0m
[0;32mI (1452) DISPLAY: Backlight configured on GPIO 45 (active level=1)[0m
[0;32mI (1901) DISPLAY: LCD display initialized[0m
[0;32mI (2105) DISPLAY: Drawing initial UI[0m
[0;32mI (2887) MAIN: Initializing audio...[0m
[0;32mI (2888) AUDIO: PA enable forced on GPIO 1 (active level=1)[0m
[0;32mI (2895) ES8311: Work in Slave mode[0m
[0;32mI (2899) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (2899) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (2916) Adev_Codec: Open codec device OK[0m
[0;32mI (2918) AUDIO: Codec output unmuted[0m
[0;32mI (2918) AUDIO: audio init ok: 44100 Hz stereo (ES8311)[0m
[0;32mI (2918) MAIN: Initializing touch...[0m
[0;32mI (2991) TOUCH: FT6336 touch initialized[0m
[0;32mI (2991) MAIN: Connecting Wi-Fi...[0m
[0;32mI (2993) pp: pp rom version: e7ae62f[0m
[0;32mI (2994) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2996) wifi:wifi driver task: 3fcd28fc, prio:23, stack:6656, core=0[0m
[0;32mI (3010) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (3010) wifi:wifi certification version: v7.0[0m
[0;32mI (3011) wifi:config NVS flash: enabled[0m
[0;32mI (3012) wifi:config nano formatting: disabled[0m
[0;32mI (3016) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3021) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3026) wifi:Init management short buffer num: 32[0m
[0;32mI (3030) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3034) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (3038) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3042) wifi:Init static rx buffer num: 10[0m
[0;32mI (3046) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3051) wifi_init: rx ba win: 6[0m
[0;32mI (3053) wifi_init: accept mbox: 6[0m
[0;32mI (3056) wifi_init: tcpip mbox: 32[0m
[0;32mI (3059) wifi_init: udp mbox: 6[0m
[0;32mI (3062) wifi_init: tcp mbox: 6[0m
[0;32mI (3065) wifi_init: tcp tx win: 5760[0m
[0;32mI (3068) wifi_init: tcp rx win: 5760[0m
[0;32mI (3072) wifi_init: tcp mss: 1440[0m
[0;32mI (3075) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3078) wifi_init: WiFi RX IRAM OP enabled