Command: /home/zander/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/zander/Code Repos/musicPlayer-CYD/cyd-espidf/esp-idf-v5.5.3/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/zander/Code Repos/musicPlayer-CYD/cyd-espidf/S3-BT/build/bluetooth_music_player_es3c28p.elf /home/zander/Code Repos/musicPlayer-CYD/cyd-espidf/S3-BT/build/bootloader/bootloader.elf -m '/home/zander/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/zander/Code Repos/musicPlayer-CYD/cyd-espidf/esp-idf-v5.5.3/tools/idf.py' '-C' 'S3-BT' '-p' '/dev/ttyUSB0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  4 2026 21:55:04[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=28f90h (167824) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00038fb8 vaddr=3fc9dc00 size=05774h ( 22388) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003e734 vaddr=40374000 size=018e4h (  6372) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b9d08h (761096) map[0m
[0;32mI (261) esp_image: segment 4: paddr=000f9d30 vaddr=403758e4 size=18244h ( 98884) load[0m
[0;32mI (283) esp_image: segment 5: paddr=00111f7c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (294) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (304) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (304) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (306) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (310) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (315) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (319) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (324) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (329) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (333) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (338) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (342) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (347) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (350) esp_psram: Speed: 80MHz[0m
[0;32mI (353) cpu_start: Multicore app[0m
[0;32mI (763) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (771) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (772) cpu_start: Pro cpu start user code[0m
[0;32mI (772) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (773) app_init: Application information:[0m
[0;32mI (777) app_init: Project name:     bluetooth_music_player_es3c28p[0m
[0;32mI (783) app_init: App version:      1[0m
[0;32mI (786) app_init: Compile time:     Mar  4 2026 22:52:21[0m
[0;32mI (791) app_init: ELF file SHA256:  d8e0a14cb...[0m
[0;32mI (796) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (800) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (803) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (807) efuse_init: Chip rev:         v0.2[0m
[0;32mI (811) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (818) heap_init: At 3FCA7E48 len 000418C8 (262 KiB): RAM[0m
[0;32mI (823) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (828) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (833) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (839) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (846) spi_flash: detected chip: generic[0m
[0;32mI (849) spi_flash: flash io: dio[0m
[0;33mW (852) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (864) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (870) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (888) coexist: coex firmware version: 093e3d2[0m
[0;32mI (888) coexist: coexist rom version e7ae62f[0m
[0;32mI (889) main_task: Started on CPU0[0m
[0;32mI (890) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (897) main_task: Calling app_main()[0m
[0;32mI (900) MAIN: Starting Bluetooth Music Player for ES3C28P (ESP32-S3)[0m
[0;32mI (923) MAIN: Initializing display...[0m
[0;32mI (923) DISPLAY: Initializing LCD display[0m
[0;32mI (925) DISPLAY: Trying ILI9341 panel driver[0m
[0;32mI (925) ili9341: LCD panel create success, version: 1.2.0[0m
[1;31mE (1150) lcd_panel: esp_lcd_panel_disp_sleep(83): sleep is not supported by this panel[0m
[0;33mW (1150) DISPLAY: disp_sleep(false) returned ESP_ERR_NOT_SUPPORTED[0m
[0;32mI (1272) DISPLAY: Panel orientation swap_xy=1 mirror_x=0 mirror_y=0[0m
[0;32mI (1442) DISPLAY: Panel display ON command sent[0m
[0;32mI (1452) DISPLAY: Backlight configured on GPIO 45 (active level=1)[0m
[0;32mI (1901) DISPLAY: LCD display initialized[0m
[0;32mI (2105) DISPLAY: Drawing initial UI[0m
[0;32mI (2887) MAIN: Initializing audio...[0m
[0;32mI (2895) ES8311: Work in Slave mode[0m
[0;32mI (2898) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (2899) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (2916) Adev_Codec: Open codec device OK[0m
[0;32mI (2917) AUDIO: Codec stream opened: 44100 Hz, 2 ch, unmuted[0m
[0;32mI (2917) AUDIO: Codec output unmuted[0m
[0;32mI (2918) AUDIO: audio init ok: 44100 Hz stereo (ES8311)[0m
[0;32mI (2922) MAIN: Initializing touch...[0m
[0;32mI (2996) TOUCH: FT6336 touch initialized[0m
[0;32mI (2996) MAIN: Connecting Wi-Fi...[0m
[0;32mI (2998) pp: pp rom version: e7ae62f[0m
[0;32mI (2999) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (3001) wifi:wifi driver task: 3fcd28fc, prio:23, stack:6656, core=0[0m
[0;32mI (3015) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (3015) wifi:wifi certification version: v7.0[0m
[0;32mI (3016) wifi:config NVS flash: enabled[0m
[0;32mI (3017) wifi:config nano formatting: disabled[0m
[0;32mI (3021) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3026) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3031) wifi:Init management short buffer num: 32[0m
[0;32mI (3035) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3039) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (3043) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3047) wifi:Init static rx buffer num: 10[0m
[0;32mI (3051) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3056) wifi_init: rx ba win: 6[0m
[0;32mI (3058) wifi_init: accept mbox: 6[0m
[0;32mI (3061) wifi_init: tcpip mbox: 32[0m
[0;32mI (3064) wifi_init: udp mbox: 6[0m
[0;32mI (3067) wifi_init: tcp mbox: 6[0m
[0;32mI (3070) wifi_init: tcp tx win: 5760[0m
[0;32mI (3073) wifi_init: tcp rx win: 5760[0m
[0;32mI (3077) wifi_init: tcp mss: 1440[0m
[0;32mI (3080) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3083) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3088) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (3132) wifi:mode : sta (3c:0f:02:dd:b5:30)[0m
[0;32mI (3133) wifi:enable tsf[0m
[0;33mW (5548) WIFI: Wi-Fi disconnected, retrying...[0m
[0;32mI (5559) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5560) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6185) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6204) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6284) wifi:connected with The Force, aid = 21, channel 8, BW20, bssid = c2:cf:84:3e:bf:c1[0m
[0;32mI (6284) wifi:security: WPA3-SAE-EXT, phy: bgn, rssi: -48[0m
[0;32mI (6289) wifi:pm start, type: 1[0m

[0;32mI (6289) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6297) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (6326) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6344) wifi:<ba-add>idx:0 (ifx:0, c2:cf:84:3e:bf:c1), tid:7, ssn:3, winSize:64[0m
[0;32mI (7349) esp_netif_handlers: sta ip: 192.168.50.14, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (7350) WIFI: Got IP: 192.168.50.14[0m
[0;32mI (7350) WIFI: Connected to AP: The Force[0m
[0;32mI (7420) MAIN: Starting SlimProto player...[0m
[0;32mI (7420) SLIMPROTO: SlimProto player task started[0m
[0;32mI (7420) SLIMPROTO: Connecting to SlimProto server 192.168.50.146:3483[0m
[0;32mI (7496) MAIN: Wi-Fi Music Player initialized successfully[0m
[0;32mI (7496) MAIN: Heap internal free=125443, largest=53248[0m
[0;32mI (7496) MAIN: Heap PSRAM free=8333656, largest=8257536[0m
[0;32mI (7500) MAIN: SlimProto mode active[0m
[0;32mI (7567) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (7570) wifi:<ba-add>idx:1 (ifx:0, c2:cf:84:3e:bf:c1), tid:0, ssn:1, winSize:64[0m
[0;32mI (7571) wifi:<ba-add>idx:0 (ifx:0, c2:cf:84:3e:bf:c1), tid:7, ssn:4, winSize:64[0m
[0;32mI (7585) SLIMPROTO: HELO sent[0m
[0;32mI (7610) SLIMPROTO: Server version: 7.9[0m
[0;32mI (7632) SLIMPROTO: strm cmd q[0m
[0;32mI (7644) SLIMPROTO: audg volume update -> 121/127 (len=18)[0m
[0;32mI (7878) UI: Track metadata changed[0m
[0;32mI (11048) SLIMPROTO: strm cmd f[0m
[0;32mI (11050) SLIMPROTO: strm cmd q[0m
[0;32mI (11051) SLIMPROTO: Starting PCM stream http://192.168.50.146:8097/single/yuETVZtx/3c:0f:02:dd:b5:30/a7556e510f854671a127975f9d501b9e.flac (44100 Hz, stereo)[0m
[0;32mI (11057) MA_STREAM: Music Assistant stream started (http://192.168.50.146:8097/single/yuETVZtx/3c:0f:02:dd:b5:30/a7556e510f854671a127975f9d501b9e.flac, 44100 Hz, stereo)[0m
[0;32mI (11113) UI: Track metadata changed[0m
[0;32mI (11330) UI: Play state changed: Playing[0m
[0;32mI (11351) MA_STREAM: Connected to stream: http://192.168.50.146:8097/single/yuETVZtx/3c:0f:02:dd:b5:30/a7556e510f854671a127975f9d501b9e.flac[0m
[0;32mI (11353) MA_STREAM: HTTP stream status=200 content_length=-1[0m
[0;32mI (11358) ESP_ES_PARSER: The verion of es_parser is v1.0.0[0m
[0;32mI (11364) FLAC_DEC: FLAC decoder stream started[0m
[0;32mI (12790) AUD_Dec_Parse: FLAC sample_rate 48000 duration:0 max_frame:4794[0m
[1;31mE (12837) i2s_common: i2s_channel_disable(1262): the channel has not been enabled yet[0m
[0;32mI (12838) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (12840) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:48000 mask:3[0m
[0;32mI (12863) Adev_Codec: Open codec device OK[0m
[0;32mI (12864) AUDIO: Codec stream opened: 48000 Hz, 2 ch, unmuted[0m
[0;32mI (12865) AUDIO: audio reconfig done: 48000 Hz stereo vol=95%[0m
[0;32mI (12867) FLAC_DEC: FLAC output configured: 48000 Hz, 2 ch, 16 bits[0m
[0;32mI (12873) AUDIO: audio packet out len=1024 packets=1[0m
[0;32mI (12876) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (12878) AUDIO: PCM diag pkt1: 0000 0000 0000 0000 non-zero ok[0m
[0;32mI (12888) AUDIO: audio packet out len=1024 packets=2[0m
[0;32mI (12892) AUDIO: audio packet out len=1024 packets=3[0m
[0;32mI (12897) AUDIO: audio packet out len=1024 packets=4[0m
[0;32mI (12902) AUDIO: audio packet out len=512 packets=5[0m
[0;32mI (15266) AUDIO: audio packet out len=512 packets=500[0m
[0;32mI (17666) AUDIO: audio packet out len=512 packets=1000[0m
[0;32mI (17882) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (20781) AUDIO: audio packet out len=512 packets=1500[0m
[0;32mI (22882) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (23296) AUDIO: audio packet out len=512 packets=2000[0m
[0;32mI (23935) TOUCH: touch x=177 y=44[0m
[0;32mI (25886) TOUCH: touch x=173 y=184[0m
[0;32mI (26121) AUDIO: audio packet out len=512 packets=2500[0m
[0;32mI (27103) TOUCH: touch x=273 y=120[0m
[0;32mI (27882) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (28268) TOUCH: touch x=315 y=127[0m
[0;32mI (28521) AUDIO: audio packet out len=512 packets=3000[0m
[0;32mI (29158) TOUCH: touch x=296 y=108[0m
[0;32mI (30461) TOUCH: touch x=0 y=79[0m
[0;32mI (30774) TOUCH: touch x=36 y=136[0m
[0;32mI (31689) TOUCH: touch x=5 y=115[0m
[0;32mI (32128) TOUCH: touch x=27 y=79[0m
[0;32mI (32476) AUDIO: audio packet out len=512 packets=3500[0m
[0;32mI (32558) TOUCH: touch x=23 y=64[0m
[0;32mI (32882) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (32929) TOUCH: touch x=21 y=120[0m
[0;32mI (33233) TOUCH: touch x=28 y=160[0m
[0;32mI (33605) TOUCH: touch x=22 y=218[0m
[0;32mI (34968) TOUCH: touch x=297 y=187[0m
[0;32mI (35505) TOUCH: touch x=285 y=115[0m
[0;32mI (36065) TOUCH: touch x=299 y=108[0m
[0;32mI (36500) TOUCH: touch x=301 y=84[0m
[0;32mI (36875) TOUCH: touch x=298 y=50[0m
[0;32mI (37294) TOUCH: touch x=286 y=110[0m
[0;32mI (37862) TOUCH: touch x=285 y=129[0m
[0;32mI (37882) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (38121) AUDIO: audio packet out len=512 packets=4000[0m
[0;32mI (38240) TOUCH: touch x=287 y=153[0m
[0;32mI (38679) TOUCH: touch x=277 y=196[0m
[0;32mI (39121) TOUCH: touch x=261 y=216[0m
[0;32mI (39523) TOUCH: touch x=221 y=195[0m
[0;32mI (39844) TOUCH: touch x=209 y=208[0m
[0;32mI (40162) TOUCH: touch x=192 y=205[0m
[0;32mI (40521) AUDIO: audio packet out len=512 packets=4500[0m
[0;32mI (40562) TOUCH: touch x=155 y=196[0m
[0;32mI (40970) TOUCH: touch x=141 y=206[0m
[0;32mI (41285) TOUCH: touch x=113 y=202[0m
[0;32mI (42433) TOUCH: touch x=121 y=202[0m
[0;32mI (42862) TOUCH: touch x=93 y=197[0m
[0;32mI (42882) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (43115) TOUCH: touch x=80 y=206[0m
[0;32mI (43369) TOUCH: touch x=65 y=194[0m
[0;32mI (43645) TOUCH: touch x=52 y=192[0m
[0;32mI (43879) TOUCH: touch x=65 y=144[0m
[0;32mI (44126) TOUCH: touch x=72 y=136[0m
[0;32mI (44349) TOUCH: touch x=66 y=105[0m
[0;32mI (44561) TOUCH: touch x=90 y=103[0m
[0;32mI (44774) TOUCH: touch x=101 y=87[0m
[0;32mI (45029) TOUCH: touch x=137 y=59[0m
[0;32mI (45247) TOUCH: touch x=173 y=58[0m
[0;32mI (45506) TOUCH: touch x=181 y=49[0m
[0;32mI (45731) TOUCH: touch x=202 y=61[0m
[0;32mI (46136) TOUCH: touch x=243 y=68[0m
[0;32mI (46357) TOUCH: touch x=254 y=64[0m
[0;32mI (46592) TOUCH: touch x=266 y=55[0m
[0;32mI (46819) TOUCH: touch x=288 y=62[0m
[0;32mI (47018) AUDIO: audio packet out len=512 packets=5000[0m
[0;32mI (47444) TOUCH: touch x=246 y=78[0m
[0;32mI (47693) TOUCH: touch x=238 y=72[0m
[0;32mI (47874) TOUCH: touch x=210 y=79[0m
[0;32mI (47882) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (48088) TOUCH: touch x=184 y=93[0m
[0;32mI (48408) TOUCH: touch x=168 y=87[0m
[0;32mI (48597) TOUCH: touch x=126 y=78[0m
[0;32mI (48791) TOUCH: touch x=115 y=73[0m
[0;32mI (48994) TOUCH: touch x=132 y=74[0m
[0;32mI (49188) TOUCH: touch x=91 y=70[0m
[0;32mI (49584) TOUCH: touch x=64 y=81[0m
[0;32mI (49881) TOUCH: touch x=61 y=84[0m
[0;32mI (50076) AUDIO: audio packet out len=512 packets=5500[0m
[0;32mI (52882) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (54676) AUDIO: audio packet out len=512 packets=6000[0m
[0;32mI (57076) AUDIO: audio packet out len=512 packets=6500[0m
[0;32mI (57882) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (59476) AUDIO: audio packet out len=512 packets=7000[0m
[0;32mI (61876) AUDIO: audio packet out len=512 packets=7500[0m
[0;32mI (62882) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (64276) AUDIO: audio packet out len=512 packets=8000[0m
[0;32mI (67001) AUDIO: audio packet out len=512 packets=8500[0m
[0;32mI (67882) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (69401) AUDIO: audio packet out len=512 packets=9000[0m
[1;31mE (70877) ESP_ES_PARSER: Invalid argument handle 0x3fcdc738 out 0x3fce0bec in buffer 0x0[0m
[0;32mI (71801) AUDIO: audio packet out len=512 packets=9500[0m
[0;32mI (72883) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (74253) AUDIO: audio packet out len=512 packets=10000[0m
[0;32mI (77883) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (77981) AUDIO: audio packet out len=512 packets=10500[0m
[0;32mI (80381) AUDIO: audio packet out len=512 packets=11000[0m
[0;32mI (82884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (83011) AUDIO: audio packet out len=512 packets=11500[0m
[0;32mI (87884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (89261) AUDIO: audio packet out len=512 packets=12000[0m
[0;32mI (91661) AUDIO: audio packet out len=512 packets=12500[0m
[0;32mI (92884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (96885) AUDIO: audio packet out len=512 packets=13000[0m
[0;32mI (97884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (99516) AUDIO: audio packet out len=512 packets=13500[0m
[0;32mI (101916) AUDIO: audio packet out len=512 packets=14000[0m
[0;32mI (102884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (107026) AUDIO: audio packet out len=512 packets=14500[0m
[0;32mI (107884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (110501) AUDIO: audio packet out len=512 packets=15000[0m
[0;32mI (112884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (112901) AUDIO: audio packet out len=512 packets=15500[0m
[1;31mE (114001) ESP_ES_PARSER: Invalid argument handle 0x3fcdc738 out 0x3fce0bec in buffer 0x0[0m
[0;32mI (117884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (118816) AUDIO: audio packet out len=512 packets=16000[0m
[0;32mI (121291) AUDIO: audio packet out len=512 packets=16500[0m
[0;32mI (122884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (123691) AUDIO: audio packet out len=512 packets=17000[0m
[0;32mI (127884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (130521) AUDIO: audio packet out len=512 packets=17500[0m
[0;32mI (132884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (132921) AUDIO: audio packet out len=512 packets=18000[0m
[0;32mI (137884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (139020) AUDIO: audio packet out len=512 packets=18500[0m
[0;32mI (141826) AUDIO: audio packet out len=512 packets=19000[0m
[0;32mI (142884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (144226) AUDIO: audio packet out len=512 packets=19500[0m
[0;32mI (147884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (152884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (154146) AUDIO: audio packet out len=512 packets=20000[0m
[0;32mI (157884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (160991) AUDIO: audio packet out len=512 packets=20500[0m
[0;32mI (162884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (163391) AUDIO: audio packet out len=512 packets=21000[0m
[1;31mE (164530) ESP_ES_PARSER: Invalid argument handle 0x3fcdc738 out 0x3fce0bec in buffer 0x0[0m
[0;32mI (165791) AUDIO: audio packet out len=512 packets=21500[0m
[0;32mI (167884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (172884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[1;31mE (172924) ESP_ES_PARSER: Invalid argument handle 0x3fcdc738 out 0x3fce0bec in buffer 0x0[0m
[0;32mI (173401) AUDIO: audio packet out len=512 packets=22000[0m
[0;32mI (175801) AUDIO: audio packet out len=512 packets=22500[0m
[0;32mI (177884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (180111) AUDIO: audio packet out len=512 packets=23000[0m
[0;32mI (182791) AUDIO: audio packet out len=512 packets=23500[0m
[0;32mI (182884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (185191) AUDIO: audio packet out len=512 packets=24000[0m
[0;32mI (187591) AUDIO: audio packet out len=512 packets=24500[0m
[0;32mI (187884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (192884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (194466) AUDIO: audio packet out len=512 packets=25000[0m
[0;32mI (196866) AUDIO: audio packet out len=512 packets=25500[0m
[0;32mI (197884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (202884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (203622) AUDIO: audio packet out len=512 packets=26000[0m
[0;32mI (206161) AUDIO: audio packet out len=512 packets=26500[0m
[0;32mI (207884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (208561) AUDIO: audio packet out len=512 packets=27000[0m
[0;32mI (210961) AUDIO: audio packet out len=512 packets=27500[0m
[0;32mI (212884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (213361) AUDIO: audio packet out len=512 packets=28000[0m
[1;31mE (215561) ESP_ES_PARSER: Invalid argument handle 0x3fcdc738 out 0x3fce0bec in buffer 0x0[0m
[0;32mI (215761) AUDIO: audio packet out len=512 packets=28500[0m
[0;32mI (217884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (218161) AUDIO: audio packet out len=512 packets=29000[0m
[0;32mI (220561) AUDIO: audio packet out len=512 packets=29500[0m
[0;32mI (222884) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (222961) AUDIO: audio packet out len=512 packets=30000[0m
[0;32mI (225361) AUDIO: audio packet out len=512 packets=30500[0m
[1;31mE (227681) ESP_ES_PARSER: Invalid argument handle 0x3fcdc738 out 0x3fce0bec in buffer 0x0[0m
[0;32mI (227761) AUDIO: audio packet out len=512 packets=31000[0m
[0;32mI (227885) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (230161) AUDIO: audio packet out len=512 packets=31500[0m
[0;32mI (232561) AUDIO: audio packet out len=512 packets=32000[0m
[0;32mI (232885) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (234961) AUDIO: audio packet out len=512 packets=32500[0m
[0;32mI (237361) AUDIO: audio packet out len=512 packets=33000[0m
[0;32mI (237885) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (239761) AUDIO: audio packet out len=512 packets=33500[0m
[0;32mI (242161) AUDIO: audio packet out len=512 packets=34000[0m
[0;32mI (242886) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (244561) AUDIO: audio packet out len=512 packets=34500[0m
[1;31mE (245486) ESP_ES_PARSER: Invalid argument handle 0x3fcdc738 out 0x3fce0bec in buffer 0x0[0m
[0;32mI (246961) AUDIO: audio packet out len=512 packets=35000[0m
[0;32mI (247886) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (249361) AUDIO: audio packet out len=512 packets=35500[0m
[0;32mI (251761) AUDIO: audio packet out len=512 packets=36000[0m
[0;32mI (252886) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (254161) AUDIO: audio packet out len=512 packets=36500[0m
[0;32mI (256561) AUDIO: audio packet out len=512 packets=37000[0m
[0;32mI (257886) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (258961) AUDIO: audio packet out len=512 packets=37500[0m
[0;32mI (261361) AUDIO: audio packet out len=512 packets=38000[0m
[0;32mI (262886) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (263761) AUDIO: audio packet out len=512 packets=38500[0m
[0;32mI (266161) AUDIO: audio packet out len=512 packets=39000[0m
[0;32mI (267886) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (268561) AUDIO: audio packet out len=512 packets=39500[0m
[0;32mI (270961) AUDIO: audio packet out len=512 packets=40000[0m
[0;32mI (272886) MAIN: Wi-Fi stream