Command: /home/zander/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/zander/Code Repos/musicPlayer-CYD/cyd-espidf/esp-idf-v5.5.3/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/zander/Code Repos/musicPlayer-CYD/cyd-espidf/S3-BT/build/bluetooth_music_player_es3c28p.elf /home/zander/Code Repos/musicPlayer-CYD/cyd-espidf/S3-BT/build/bootloader/bootloader.elf -m '/home/zander/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/zander/Code Repos/musicPlayer-CYD/cyd-espidf/esp-idf-v5.5.3/tools/idf.py' '-C' 'S3-BT' '-p' '/dev/ttyUSB0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  4 2026 21:55:04[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=28e50h (167504) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00038e78 vaddr=3fc9dc00 size=05774h ( 22388) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003e5f4 vaddr=40374000 size=01a24h (  6692) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b99c8h (760264) map[0m
[0;32mI (261) esp_image: segment 4: paddr=000f99f0 vaddr=40375a24 size=18104h ( 98564) load[0m
[0;32mI (283) esp_image: segment 5: paddr=00111afc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (304) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (304) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (306) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (310) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (314) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (318) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (323) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (328) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (333) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (338) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (342) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (347) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (350) esp_psram: Speed: 80MHz[0m
[0;32mI (353) cpu_start: Multicore app[0m
[0;32mI (762) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (771) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (771) cpu_start: Pro cpu start user code[0m
[0;32mI (771) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (773) app_init: Application information:[0m
[0;32mI (777) app_init: Project name:     bluetooth_music_player_es3c28p[0m
[0;32mI (783) app_init: App version:      1[0m
[0;32mI (786) app_init: Compile time:     Mar  4 2026 21:54:52[0m
[0;32mI (791) app_init: ELF file SHA256:  c7f22771b...[0m
[0;32mI (795) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (799) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (803) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (807) efuse_init: Chip rev:         v0.2[0m
[0;32mI (811) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (817) heap_init: At 3FCA7E40 len 000418D0 (262 KiB): RAM[0m
[0;32mI (822) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (828) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (833) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (838) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (845) spi_flash: detected chip: generic[0m
[0;32mI (848) spi_flash: flash io: dio[0m
[0;33mW (851) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (864) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (870) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (888) coexist: coex firmware version: 093e3d2[0m
[0;32mI (888) coexist: coexist rom version e7ae62f[0m
[0;32mI (889) main_task: Started on CPU0[0m
[0;32mI (890) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (897) main_task: Calling app_main()[0m
[0;32mI (900) MAIN: Starting Bluetooth Music Player for ES3C28P (ESP32-S3)[0m
[0;32mI (924) MAIN: Initializing display...[0m
[0;32mI (924) DISPLAY: Initializing LCD display[0m
[0;32mI (926) DISPLAY: Trying ILI9341 panel driver[0m
[0;32mI (926) ili9341: LCD panel create success, version: 1.2.0[0m
[1;31mE (1151) lcd_panel: esp_lcd_panel_disp_sleep(83): sleep is not supported by this panel[0m
[0;33mW (1151) DISPLAY: disp_sleep(false) returned ESP_ERR_NOT_SUPPORTED[0m
[0;32mI (1273) DISPLAY: Panel orientation swap_xy=1 mirror_x=0 mirror_y=0[0m
[0;32mI (1443) DISPLAY: Panel display ON command sent[0m
[0;32mI (1453) DISPLAY: Backlight configured on GPIO 45 (active level=1)[0m
[0;32mI (1902) DISPLAY: LCD display initialized[0m
[0;32mI (2106) DISPLAY: Drawing initial UI[0m
[0;32mI (2888) MAIN: Initializing audio...[0m
[0;32mI (2889) AUDIO: PA enable forced on GPIO 1 (active level=0)[0m
[0;32mI (3009) AUDIO: PA polarity probe toggled GPIO 1 (active=0, alt=1)[0m
[0;32mI (3016) ES8311: Work in Slave mode[0m
[0;32mI (3019) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (3020) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:44100 mask:3[0m
[0;32mI (3037) Adev_Codec: Open codec device OK[0m
[0;32mI (3038) AUDIO: Codec output unmuted[0m
[0;32mI (3039) AUDIO: audio init ok: 44100 Hz stereo (ES8311)[0m
[0;32mI (3039) MAIN: Initializing touch...[0m
[0;32mI (3111) TOUCH: FT6336 touch initialized[0m
[0;32mI (3111) MAIN: Connecting Wi-Fi...[0m
[0;32mI (3113) pp: pp rom version: e7ae62f[0m
[0;32mI (3114) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (3116) wifi:wifi driver task: 3fcd281c, prio:23, stack:6656, core=0[0m
[0;32mI (3130) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (3130) wifi:wifi certification version: v7.0[0m
[0;32mI (3130) wifi:config NVS flash: enabled[0m
[0;32mI (3132) wifi:config nano formatting: disabled[0m
[0;32mI (3136) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3141) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3146) wifi:Init management short buffer num: 32[0m
[0;32mI (3150) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3154) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (3158) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3162) wifi:Init static rx buffer num: 10[0m
[0;32mI (3166) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3171) wifi_init: rx ba win: 6[0m
[0;32mI (3173) wifi_init: accept mbox: 6[0m
[0;32mI (3176) wifi_init: tcpip mbox: 32[0m
[0;32mI (3179) wifi_init: udp mbox: 6[0m
[0;32mI (3182) wifi_init: tcp mbox: 6[0m
[0;32mI (3185) wifi_init: tcp tx win: 5760[0m
[0;32mI (3188) wifi_init: tcp rx win: 5760[0m
[0;32mI (3192) wifi_init: tcp mss: 1440[0m
[0;32mI (3195) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3198) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3203) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (3246) wifi:mode : sta (3c:0f:02:dd:b5:30)[0m
[0;32mI (3247) wifi:enable tsf[0m
[0;32mI (3259) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3260) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7597) wifi:state: auth -> init (0x200)[0m
[0;32mI (7601) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (7602) WIFI: Wi-Fi disconnected, retrying...[0m
[0;33mW (10016) WIFI: Wi-Fi disconnected, retrying...[0m
[0;32mI (10025) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10026) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10653) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10669) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10711) wifi:connected with The Force, aid = 18, channel 8, BW20, bssid = c2:cf:84:3e:bf:c1[0m
[0;32mI (10712) wifi:security: WPA3-SAE-EXT, phy: bgn, rssi: -48[0m
[0;32mI (10717) wifi:pm start, type: 1[0m

[0;32mI (10717) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10725) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10745) wifi:<ba-add>idx:0 (ifx:0, c2:cf:84:3e:bf:c1), tid:7, ssn:3, winSize:64[0m
[0;32mI (11751) esp_netif_handlers: sta ip: 192.168.50.14, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (11751) WIFI: Got IP: 192.168.50.14[0m
[0;32mI (11752) WIFI: Connected to AP: The Force[0m
[0;32mI (11822) MAIN: Starting SlimProto player...[0m
[0;32mI (11822) SLIMPROTO: SlimProto player task started[0m
[0;32mI (11823) SLIMPROTO: Connecting to SlimProto server 192.168.50.146:3483[0m
[0;32mI (11834) wifi:<ba-add>idx:1 (ifx:0, c2:cf:84:3e:bf:c1), tid:0, ssn:1, winSize:64[0m
[0;32mI (11852) SLIMPROTO: HELO sent[0m
[0;32mI (11907) MAIN: Wi-Fi Music Player initialized successfully[0m
[0;32mI (11908) MAIN: Heap internal free=123595, largest=49152[0m
[0;32mI (11908) MAIN: Heap PSRAM free=8333656, largest=8257536[0m
[0;32mI (11912) MAIN: SlimProto mode active[0m
[0;32mI (11948) SLIMPROTO: Server version: 7.9[0m
[0;32mI (11982) UI: Track metadata changed[0m
[0;32mI (12014) SLIMPROTO: strm cmd q[0m
[0;32mI (13122) SLIMPROTO: audg volume update -> 121/127 (len=18)[0m
[0;32mI (16134) SLIMPROTO: strm cmd f[0m
[0;32mI (16136) SLIMPROTO: strm cmd q[0m
[0;32mI (16137) SLIMPROTO: Starting PCM stream http://192.168.50.146:8097/single/u8kWCayg/3c:0f:02:dd:b5:30/a3a6562c1fcf4ee3ad80f64e9eef7cad.flac (44100 Hz, stereo)[0m
[0;32mI (16144) MA_STREAM: Music Assistant stream started (http://192.168.50.146:8097/single/u8kWCayg/3c:0f:02:dd:b5:30/a3a6562c1fcf4ee3ad80f64e9eef7cad.flac, 44100 Hz, stereo)[0m
[0;32mI (16287) UI: Track metadata changed[0m
[0;32mI (16300) MA_STREAM: Connected to stream: http://192.168.50.146:8097/single/u8kWCayg/3c:0f:02:dd:b5:30/a3a6562c1fcf4ee3ad80f64e9eef7cad.flac[0m
[0;32mI (16301) MA_STREAM: HTTP stream status=200 content_length=-1[0m
[0;32mI (16307) ESP_ES_PARSER: The verion of es_parser is v1.0.0[0m
[0;32mI (16312) FLAC_DEC: FLAC decoder stream started[0m
[0;32mI (16506) UI: Play state changed: Playing[0m
[0;32mI (17299) MAIN: Wi-Fi stream active - Playing: Yes[0m
[0;32mI (18172) AUD_Dec_Parse: FLAC sample_rate 48000 duration:0 max_frame:7100[0m
[0;33mW (20231) FLAC_DEC: Unsupported FLAC bit depth: 24 (only 16-bit output supported)[0m
[0;33mW (20231) MA_STREAM: FLAC feed failed: ESP_ERR_NOT_SUPPORTED[0m

***ERROR*** A stack overflow in task ma_stream_task has been detected.


Backtrace: 0x4037ed65:0x3fcde3f0 0x4037ed31:0x3fcde410 0x4037fdea:0x3fcde430 0x403814ed:0x3fcde4b0 0x4037fef4:0x3fcde4e0 0x4037feea:0x4201403d |<-CORRUPTED




ELF file SHA256: c7f22771b

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037bea2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  4 2026 21:55:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
I (83) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=28e50h (167504) map
[0;32mI (120) esp_image: segment 1: paddr=00038e78 vaddr=3fc9dc00 size=05774h ( 22388) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003e5f4 vaddr=40374000 size=01a24h (  6692) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b99c8h (760264) map[0m
[0;32mI (266) esp_image: segment 4: paddr=000f99f0 vaddr=40375a24 size=18104h ( 98564) load[0m
[0;32mI (288) esp_image: segment 5: paddr=00111afc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (299) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (309) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (309) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (311) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (315) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (320) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (324) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (329) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (333) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (338) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (343) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (347) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (352) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (355) esp_psram: Speed: 80MHz[0m
[0;32mI (358) cpu_start: Multicore app[0m
[0;32mI (768) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (776) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (777) cpu_start: Pro cpu start user code[0m
[0;32mI (777) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (778) app_init: Application information:[0m
[0;32mI (782) app_init: Project name:     bluetooth_music_player_es3c28p[0m
[0;32mI (788) app_init: App version:      1[0m
[0;32mI (791) app_init: Compile time:     Mar  4 2026 21:54:52[0m
[0;32mI (796) app_init: ELF file SHA256:  c7f22771b...[0m
[0;32mI (801) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (804) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (808) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (812) efuse_init: Chip rev:         v0.2[0m
[0;32mI (816) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (822) heap_init: At 3FCA7E40 len 000418D0 (262 KiB): RAM[0m
[0;32mI (828) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (838) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (843) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (851) spi_flash: detected chip: generic[0m
[0;32mI (853) spi_flash: flash io: dio[0m
[0;33mW (856) spi_flash: Detected size(16384k) larger than the size in the bi